[tox]
minversion = 1.6
envlist = pep8,py27
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/newton} {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -egit+https://github.com/openstack/nova@stable/newton#egg=nova
       -egit+https://github.com/mfcloud/python-zvm-sdk@master#egg=zvmsdk
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:py27]
whitelist_externals = git
commands = /bin/cp -r {toxinidir}/nova/virt/zvm {toxinidir}/.tox/py27/src/nova/nova/virt/
           git --git-dir={toxinidir}/.tox/py27/src/zvmsdk/.git pull
           python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools

[hacking]
local-check-factory = nova.hacking.checks.factory
import_exceptions = nova.i18n

[testenv:pip-missing-reqs]
deps = pip_missing_reqs
commands = pip-missing-reqs -d --ignore-file=nova/tests/* nova

[testenv:bandit]
deps = bandit
commands = bandit -r nova/virt/zvm -n 5 -ll

[testenv:genconfig]
commands = /bin/cp -r {toxinidir}/nova/virt/zvm/ {toxinidir}/.tox/genconfig/src/nova/nova/virt/
           oslo-config-generator --config-file=etc/nova-zvm-oslo-conf-generator.conf
